# backend-vaccination

./: .gitignore
agendaPlanes/agendaPlanesEJB/: pom.xml
appMovil/appMovilWS/WebContent/WEB-INF/: web.xml
authentication/: README.txt  pom.xml
authentication/authentication-ear/: pom.xml
authentication/authentication-ejb/: pom.xml
authentication/authentication-web/: pom.xml
authentication/authentication-web/src/main/webapp/WEB-INF/: web.xml
chat/: README.md  README.txt  pom.xml
chat/chat-ear/: pom.xml
chat/chat-ejb/: pom.xml
chat/chat-web/: pom.xml
nodosPerifericos/nodosPerifericosWS/WebContent/WEB-INF/: web.xml
reports/: README.txt  pom.xml
reports/reports-ear/: pom.xml
reports/reports-ejb/: pom.xml
reports/reports-web/: pom.xml
reservas/: README.txt  pom.xml
reservas/reservas-ear/: pom.xml
reservas/reservas-ejb/: pom.xml
reservas/reservas-web/: pom.xml
reservas/reservas-web/src/main/webapp/WEB-INF/: web.xml
vacunasJPA/vacunasJPA/: pom.xml
vacunasJPA/vacunasJPA/src/uy/edu/fing/tse/vacunasuy/dtos/: EtapaDTO.java  HorasDTO.java  PlanDTO.java  PuestoAsignadoDTO.java
vacunasJPA/vacunasJPA/src/uy/edu/fing/tse/vacunasuy/entity/: .gitignore  Agenda.java  Dia.java  DiaHora.java  DiaHoraLugar.java  Enfermedad.java  EspecificacionDosis.java  EspecificacionVacuna.java  Etapa.java  ExcepcionDiaHoraLugar.java  Hora.java  Laboratorio.java  Lote.java  LoteDosis.java  Persona.java  Plan.java  PuestoVacunacion.java  Reserva.java  ReservaVacunatorio.java  Rol.java  SocioLogistico.java  Solicitud.java  VacunadorPuestoAsignado.java  Vacunatorio.java
(+115 files in other folders)
