<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uy.edu.fing.tse.vacunasuy</groupId>
  <artifactId>vacunasuyJPA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
		    <groupId>org.wildfly</groupId>
		    <artifactId>wildfly-ee</artifactId>
		    <version>21.0.0.Final</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.2.18.Final</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>2.1.1</version>
		    <scope>provided</scope>
		</dependency>
   	</dependencies>
  <build>
  	<finalName>vacunasuyJPA</finalName>
  	<sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>